<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamed_abdelsamad.timerapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3320"
        android:orientation="vertical">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/seekbar"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/photo"
            android:id="@+id/image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textColor="@color/colorAccent"
            android:text="0:30"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textSize="50sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:onClick="start"
            android:layout_gravity="center"
            android:text="@string/buttontext"
            android:layout_margin="16dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
